* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #feebeb;
}
.contact {
  /* height: 100vh; */
  width: 100%;
  /* margin: 20px; */
  margin-top: 30px;
}
.h1 {
  text-align: center;
  margin-top: 20px;
}

.card {
  height: 150px;
  width: 300px;
  /* padding: 10px; */
  border: 1px solid transparent;
  box-shadow: 0px 0px 30px 5px rgba(26, 25, 25, 0.3);
  /* margin-top: 40px; */
  border-radius: 10px;
  /* margin-bottom: -600px; */
}
.card .section1 {
  height: 40%;
  /* border-bottom: 1px solid transparent; */
  background-color: aqua;
}
.card .section2 {
  height: 60%;
  background-color: aquamarine;
  margin-top: -65px;
}
.card .section1 h3 {
  text-align: left;
  padding: 20px;
}

.card img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 8px solid white;
  margin-top: -40px;
  margin-right: -150px;
}
.card .section2 p {
  /* margin-left: -150px; */
  padding-top: 10px;
  font-size: small;
  text-align: left;
  padding-left: 20px;
}
